@import url(http://fonts.googleapis.com/css?family=Rationale);


body {
  background-image: url('../media/meandHank.jpg');
}

.button {
  padding: 5px;
  text-align: center;
  background-color: #C7C7C7;
  box-shadow: 10px 10px 2px black;

}

.button:hover {
  background-color: #575757;
  color: white;
}

table{
  border: 2px solid black;
  background-color: #2C302D;
  border-radius: 5px;
  width: 50%;
  height: 400px;
  padding: 10px;
}

#display {
  border: 1px solid black;
  text-align: right;
  padding: 5px;
  background-color: white;
  font-family: 'Rationale', sans-serif;
  font-size: 40px;
  box-shadow: 10px 10px 2px black;
}

.operator {
  background-color: #03FF4F;
}

.operator:hover {
  background-color: #169902;
}

.clear {
  background-color: red;
}

#push {
  background-color: yellow;
}
